<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element_Selector</title>
    <style>
        div{
            background-color: burlywood;
            padding: 40px;
        }
        h5{
            background-color: blueviolet;
        }
        p{
            background-color: rgb(43, 226, 162);
        }
        h3{
            background-color: blue;
        }
        *{
            background-color: rgb(187, 192, 197);
        }
    </style>
</head>
<body>
    <h3>Element Selector</h3>
    <div>
        <h5>This is H5 tag</h5>
        <p>This is paragraph tag</p>
    </div>
</body>
</html>